{
  "site": {
    "title": "Vinízera dos Next | Blog",
    "base_url": "/",
    "favicon": "/images/logo-v.png",
    "logo": "/images/logo.gif",
    "logo_width": "200",
    "logo_height": "34",
    "logo_text": "Bookworm Light"
  },

  "settings": {
    "pagination": 3,
    "summary_length": 200,
    "blog_folder": "posts"
  },

  "params": {
    "tag_manager_id": "",
    "copyright": "Copyright © 2022 a ..."
  },

  "metadata": {
    "meta_author": "Vinízera",
    "meta_image": "/images/og-image.png",
    "meta_description": "Bem-vindo ao nosso novo blog, focado em novos redatores, escritores, criadores de conteúdo. Onde profissionais estão abertos para divulgar seu trabalho, desde artigos, conteúdos ou até mesmo uma receita, tudo isso de forma gratuita."
  }
}
